{
  "name": "hcdrill-tg",
  "version": "2.1.0",
  "description": "Telegram bot designed for decrypt stuff",
  "main": "HCDrill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PANCHO7532",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "fast-xml-parser": "^3.17.5",
    "html-entities": "^1.4.0",
    "node-telegram-bot-api": "^0.51.0",
    "sync-request": "^6.1.0"
  }
}